<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste d'outils</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="https://ramachandrajr.github.io/lorem-js/lorem-js/lorem.min.js"></script>
</head>
<body>
    <div class="page-wrapper">
        <header>
            <h1>Liste d'outils</h1>
        </header>

        <main>
            <div class="content-wrapper">

                <div class="carte">
                    <div class="header">
                        Titre de la carte
                    </div>
                    <div class="main">
                        <div class="soustitre">Sous-titre de la carte</div>
                        <div class="description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis ex distinctio voluptatum, ab accusamus dignissimos.
                            </p>
                            <img src="https://avatars.dicebear.com/v2/jdenticon/jonathan1.svg" alt="logo">
                        </div>
                        <a href="#">Visitez</a>
                    </div>
                </div>

                <div class="carte">
                    <div class="header">
                        Titre de la carte
                    </div>
                    <div class="main">
                        <div class="soustitre">Sous-titre de la carte</div>
                        <div class="description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis ex distinctio voluptatum, ab accusamus dignissimos.
                            </p>
                            <img src="https://avatars.dicebear.com/v2/jdenticon/jonathan2.svg" alt="logo">
                        </div>
                        <a href="#">Visitez</a>
                    </div>
                </div>

                <div class="carte">
                    <div class="header">
                        Titre de la carte
                    </div>
                    <div class="main">
                        <div class="soustitre">Sous-titre de la carte</div>
                        <div class="description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis ex distinctio voluptatum, ab accusamus dignissimos.
                            </p>
                            <img src="https://avatars.dicebear.com/v2/jdenticon/jonathan3.svg" alt="logo">
                        </div>
                        <a href="#">Visitez</a>
                    </div>
                </div>

                <div class="carte">
                    <div class="header">
                        Titre de la carte
                    </div>
                    <div class="main">
                        <div class="soustitre">Sous-titre de la carte</div>
                        <div class="description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis ex distinctio voluptatum, ab accusamus dignissimos.
                            </p>
                            <img src="https://avatars.dicebear.com/v2/jdenticon/jonathan4.svg" alt="logo">
                        </div>
                        <a href="#">Visitez</a>
                    </div>
                </div>

                <div class="carte">
                    <div class="header">
                        Titre de la carte
                    </div>
                    <div class="main">
                        <div class="soustitre">Sous-titre de la carte</div>
                        <div class="description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis ex distinctio voluptatum, ab accusamus dignissimos.
                            </p>
                            <img src="https://avatars.dicebear.com/v2/jdenticon/jonathan5.svg" alt="logo">
                        </div>
                        <a href="#">Visitez</a>
                    </div>
                </div>

                <div class="carte">
                    <div class="header">
                        Titre de la carte
                    </div>
                    <div class="main">
                        <div class="soustitre">Sous-titre de la carte</div>
                        <div class="description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis ex distinctio voluptatum, ab accusamus dignissimos.
                            </p>
                            <img src="https://avatars.dicebear.com/v2/jdenticon/jonathan6.svg" alt="logo">
                        </div>
                        <a href="#">Visitez</a>
                    </div>
                </div>

                <div class="carte">
                    <div class="header">
                        Titre de la carte
                    </div>
                    <div class="main">
                        <div class="soustitre">Sous-titre de la carte</div>
                        <div class="description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis ex distinctio voluptatum, ab accusamus dignissimos.
                            </p>
                            <img src="https://avatars.dicebear.com/v2/jdenticon/jonathan7.svg" alt="logo">
                        </div>
                        <a href="#">Visitez</a>
                    </div>
                </div>

                <div class="carte">
                    <div class="header">
                        Titre de la carte
                    </div>
                    <div class="main">
                        <div class="soustitre">Sous-titre de la carte</div>
                        <div class="description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis ex distinctio voluptatum, ab accusamus dignissimos.
                            </p>
                            <img src="https://avatars.dicebear.com/v2/jdenticon/jonathan8.svg" alt="logo">
                        </div>
                        <a href="#">Visitez</a>
                    </div>
                </div>

            </div>
        </main>

        <footer>
            &copy; Collège La Cité
        </footer>
    </div>

    <script src="./js/holder-ipsum.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>